<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>CalcDev</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="page-content">
      <div class="calc">
        <div class="frame-calc">
          <div class="display">
            <span id="displayNumber">0</span>
          </div>
          <div class="keys">
            <div class="box-keys">
              <button class="key" id="key" value="AC"><span class="function">AC</span></button>
              <button class="key" id="key" value="√"><span class="function square-root">√</span></button>
              <button class="key" id="key" value="%"><span class="function">%</span></button>
              <button class="key" id="key" value="÷"><span class="operator">÷</span></button>
              <button class="key" id="key" value="7"><span class="number">7</span></button>
              <button class="key" id="key" value="8"><span class="number">8</span></button>
              <button class="key" id="key" value="9"><span class="number">9</span></button>
              <button class="key" id="key" value="×"><span class="operator">×</span></button>
              <button class="key" id="key" value="4"><span class="number">4</span></button>
              <button class="key" id="key" value="5"><span class="number">5</span></button>
              <button class="key" id="key" value="6"><span class="number">6</span></button>
              <button class="key" id="key" value="-"><span class="operator">-</span></button>
              <button class="key" id="key" value="1"><span class="number">1</span></button>
              <button class="key" id="key" value="2"><span class="number">2</span></button>
              <button class="key" id="key" value="3"><span class="number">3</span></button>
              <button class="key" id="key" value="+"><span class="operator">+</span></button>
              <button class="key" id="key" value="@"><span class="operator special">@</span></button>
              <button class="key" id="key" value="0"><span class="number">0</span></button>
              <button class="key" id="key" value=","><span class="number">,</span></button>
              <button class="key" id="key" value="="><span class="operator">=</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
