@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #e2e2e2;
  font-family: "Inter", sans-serif;
  min-width: 1080px;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  height: 100%;
  width: 100%;
}

.calc {
  transform: scale(1.3);
}

.frame-calc {
  position: relative;
  height: 230px;
  width: 235px;
  background-color: #22252d;
  border-radius: 20px;
  bottom: 0%;
  animation: startFrame 1s forwards;
}
@keyframes startFrame {
  0% {
    bottom: 70%;
  }
  100% {
    bottom: 50%;
  }
}

.keys {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 235px;
  background-color: #292d36;
  border-radius: 20px;
  top: 140px;
  animation: startKeys 1s forwards;
}
@keyframes startKeys {
  0% {
    top: 200px;
  }

  100% {
    top: 140px;
  }
}

.box-keys {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.key {
  margin: 0px 7px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303540;
  border-radius: 10px;
  font-size: 19px;
  font-weight: 400;
  cursor: pointer;
  border: none;
  outline: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  animation: startKey 900ms forwards;
}
@keyframes startKey {
    0% {
        transform: scale(0.2);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.key > .square-root {
  margin-right: 3px;
  margin-top: 3px;
}

.key > .special {
  padding-bottom: 3px;
}

.key:hover {
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  transform: scale(1.5);
}

.key:active {
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.3);
  transform: scale(0.95) !important;
}

.operator {
  color: #eb6666;
}

.function {
  color: #26eac7;
}

.number {
  color: white;
}

.display {
  position: absolute;
  color: white;
  top: 40%;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  font-size: 30px;
  animation: startDisplay 900ms forwards;
}
@keyframes startDisplay {
  0% {
    top: 100%;
  }
  100% {
    top: 40%;
  }
}

.display > span {
  margin-right: 15px;
}
/* @media (max-width: 1080px)
{
  .frame-calc {
    width: 1085px;
    height: 960px;
    border-radius: 0px;
  }

  .keys {
    width: 100%;
    height: 1335px;
    border-radius: 0px;
  }

  .key {
    width: 220px;
    height: 220px;
    border-radius: 40px;
    font-size: 70px;
  }
  @keyframes startKeys {
    0% {
      top: 950px;
    }
  
    100% {
      top: 600px;
    }
  }
} */